<!DOCTYPE html>
<html>
<head>

    <title>Happy Birthday Dad</title>

    <meta charset="utf-8" />
    <style>
        body {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
            height: 1350px;
            background: linear-gradient(to bottom, #33ccff -60%, #ff99cc 100%);
            background-repeat: no-repeat;
        }

        .question {
            font-weight: 600;
        }

        .answers {
            margin-bottom: 20px;
        }

            .answers label {
                display: block;
            }

        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #previous {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #next {
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submit:hover {
            background-color: #38a;
        }

        #previous:hover {
            background-color: #38a;
        }

        #next:hover {
            background-color: #38a;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover, .dropdown:hover.dropbtn {
                    background-color: red;
                }

            li.dropdown {
                display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        li a {
            color: white;
            display: block;
            padding: 14px 16px;
            background-color: #3b3b3b;
            text-align: center;
            text-decoration: none;
        }

            li a:hover:not(.active) {
                background-color: #111;
            }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <script type="text/javascript" href="JavaScript.js"></script>
</head>
<body>

    <ul>
        <li><a class="active"<button onclick="myFunction()"></button>Click Me</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

        <li class="dropdown">
            <a href="family.html" class="dropbtn">Family</a>
            <div class="dropdown-content">
                <a href="#">Preparing for Betrayal</a>
                <a href="#">Falling Apart</a>
                <a href="#">Petty</a>
            </div>
        </li>
        <!--<li><a href="doggos.html">Doggos</a></li>-->
    </ul>



    <p id="demo"></p>

    <script>
        function myFunction() {
            var txt;
            var person = prompt("Please enter your name:", "Harry Potter");
            if (person == null || person == "") {
                txt = "User cancelled the prompt.";
            } else {
                txt = "Hello " + person + "! How are you today?";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

    <script src="JavaScripts.js"></script>
    <h1>50th Birthday Quiz</h1>



    <div class="quiz-container">
        <div id="quiz"></div>
    </div>
    <!--<button id="previous">Previous Question</button>
    <button id="next">Next Question</button>-->
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>







    <link href="css.css" rel="stylesheet" />
    <script src="JavaScript.js"></script>

</body>
</html>
